.hero {
	padding-top: 5%;
	padding-left: 2%;
	padding-right: 2%;

	.flex();
	justify-content: space-evenly;
	@media @500 {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	} // close media for .hero

	.parentImage {
		width: 30%;
		text-align: center;

		@media @500 {
			width: 100%;
		} // close media for .parentimage
		p {
			margin-left: 30%;
			padding-top: 2%;
			font-size: 2.5rem;
			font-weight: bold;
			@media @500 {
				padding-right: 50%;
			} // close media for .parentImage p
		}

		img {
			border-radius: 50%;
			width: 100%;
		} // close image
	} // close parentImage
	p {

		width: 35%;
		padding-left: 1%;
		padding-right: 1%;

		@media @500 {
			width: 90%;
			text-align: center;
		} // close media for .hero p
	}

	.providerImage {
		width: 30%;
		text-align: center;
		@media @500 {
			width: 100%;
			padding-top: 5%;
		} // close media for  .providerImage

		p {
			margin-left: 30%;
			padding-top: 2%;
			font-size: 2.5rem;
			font-weight: bold;

			@media @500 {
				padding-right: 50%;
			} // close media for .providerImage p
		}

		img {
			border-radius: 50%;
			width: 100%;
		} // close image
	} // close providerImage
} // close .hero

.searchBar {
	form {
		.flex();
		flex-direction: column;
		justify-content: center;
		width: 30%;
		margin: 0 auto;
		padding-bottom: 5%;
		margin-right:37%;
		@media @500 {
			width: 100%;
			padding-top: 5%;
		} // close media for .searchBar form
	}
	label {
		padding-left: 32%;
		padding-bottom:2%;
		font-size: 1.5em;
	}
	input {
		width: 50%;
		margin-left: 30%;
		padding-top: 2%;
		padding-bottom: 2%;
		@media @500 {
			margin-left: 25%;
		} // close media for input
	}
	button {
		.button(30%, @softPurple, @tagFont);
		margin-left: 40%;
		@media @500 {
			margin-left: 38%;
		} // close media for button

		@media @1000{
width:50%;
margin-left:30%;
		}
	}
}

// ABOUT PAGE STYLING

.teamIntro {
	margin: 0, auto;
}

.teamWrapper {
	text-align: center;
	.flex();
	flex-wrap: wrap-reverse;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	align-content: start;
	.teamWall {
		width: 30%;
		padding-top: 5%;
		padding-bottom: 5%;
		text-align: center;

		img {
			width: 60%;
			height: auto;
			border: 1px solid black;
			border-radius: 50%;

		}
	}
}
