footer {
	padding-top: 2%;
	padding-bottom: 0.5%;
	background: @softBlue;
	text-align: center;
	@media @500 {
		width: 70%;
		margin-left: 15%;
	}

	.footerNav {
		text-align: center;
		padding-bottom: 3%;
		.flex();
		justify-content: center;
		font-size: 2rem;
		a {
			width: 12%;
			text-decoration: none;
			padding-left: 1%;
			padding-right: 1%;

			@media @500 {
				display: none;
			} // close media 500 for a
			@media @1000 {
				width: 100%;
			} // close media 1000 for a
		} // close a

		@media @500 {
			width: 100%;
			padding-top: 5%;
		} // close 500 for .footernav
	} // close .footerNav
} // close footer
