* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Montserrat', sans-serif;
  color: @textGrey;
  background: @softPurple;

}

h1, h2, h3, h4, h5 {
  font-family: 'Josefin Sans', sans-serif;
  color: @textGrey;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 70%;
  width: 100%;
  margin: 0 auto;
  background: white;
}

