.flex() {
  display: flex;
}


.button(@w, @c, @f){
    width: @w;
    background: @c;
    margin: 10px auto;
    font-size: 3rem;
    border-radius: 15px;
    border: 1px solid #000;
    color: #fff;
    font-family: @f;

}
