.topNav {
	.flex();
	width: 100%;
	justify-content: space-evenly;
	margin-left: 0%;
	font-size: 2rem;
	padding-top: 2%;
	padding-bottom: 5%;

	@media @1000 {
		margin-left: 0;
	} //close media 1000 for .topNav

	@media @500 {
		padding-bottom: 5%;
	}
	a {
		text-decoration: none;

		@media @1000 {
			padding-right: 5%;
		} // close media 1000 for a
		@media @500 {
			border: 1px solid black;
			padding-top: 5%;
			padding-bottom: 5%;
			padding-right: 0;
			width: 100%;
		} // close Media 500 for  .topNav a
	} //close .topNav a

	@media @500 {
		background: @navMenuColor;
		flex-direction: column;
		justify-content: center;
		margin-left: 0;
		text-align: center;
	} // close 500 for .topNav

	.hiddenMenu {
		@media @500 {
			.flex();
			justify-content: center;
			flex-direction: column;
		} // Close 500 Media for .hiddenMenu

		@media @800 {
			display: none;
		} // Close 800 Media for .hiddenMenu

		a {
			@media @500 {
				border: 1px solid black;
				padding-top: 5%;
				padding-bottom: 5%;
				padding-right: 0;
				width: 100%;
			} // close .hiddenMenu.a
		}
	} // close .hiddenMenu
} //close .topNav
