// COLOR POINTERS
@headerFooter: @softBlue;
@bodyBgColor: @softPurple;
@headerColor: @easyTan;

// COLOR DEFINITIONS

@softPurple: #958adb;
@softBlue: #b2c3e7;
@textGrey: #707070;
@easyTan: #e7d6b2;
@simpleWhite: #fff;
@simpleBlack: #000;

//MEDIA QUERY - 500PX

@500: ~'(max-width: 500px)';

//Some Font Tagging

@tagFont: ~"'Arizonia', cursive;";
@titleFont: ~"'Josefin Sans', sans-serif;";
